{
  "name": "jbleuzen/picturo",
  "description": "A simple flat file photo gallery",
  "authors": [
    {
      "name": "Johan BLEUZEN",
      "homepage": "http://www.johanbleuzen.fr",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "twig/twig": "1.*",
    "bramus/router": "dev-master"
  }
}
